spring.datasource.url=jdbc:mysql://localhost:3306/tasks?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.sql.init.encoding=UTF-16
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update